case {os:getenv("CI"), os:getenv("GITHUB_TOKEN")} of
  {"true", Token} when is_list(Token) ->
    Plugins = proplists:get_value(plugins, CONFIG, []),
    CONFIG1 = [{coveralls_coverdata, "_build/test/cover/eunit.coverdata"},
               {coveralls_repo_token, Token},
               {coveralls_service_name, "github"},
               {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
               {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
               {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")} |
               lists:keystore(plugins, 1, CONFIG, {plugins, [coveralls|Plugins]})],
    case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request"
        andalso string:tokens(os:getenv("GITHUB_REF"), "/") of
        [_, "pull", PRNO, _] ->
            [{coveralls_service_pull_request, PRNO} | CONFIG1];
        _ ->
            CONFIG1
    end;
  _ ->
    CONFIG
end.
